<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-gJWVjz180MvwCrGGkC4xE5FjhWkTxHIR/+GgT8j2B3KKMgh6waEjPgzzh7lL7JZT" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
			body {
				background-color: #f7f7ff;
			}

			#tudo {
				margin: 0px 130px 0px 130px;
			} 
			#formulario {
				margin: 20px 300px 0px 300px;
			}

			.btn1 {
				float: right;
			}

			.sobre {
				margin: 0px 10px 20px 0px;
				float: left;
				height: 200px;
				width: 32.4%;
			}

			#esquerdo {
				float: right;
			}

			#comentario {
				margin: 20px 12px 20px 0px;
				float: left;
				height: 100px;
				width: 32.71%;
				background-color: #d1d1d1;
				border-radius: 2px;
				border: 1px solid #8c8c8c;
			}

			#comentario3 {
				margin: 20px 0px 20px 10px;
				float: right;
				height: 100px;
				width: 32.71%;
				background-color: #d1d1d1;
				border-radius: 3px;
				border: 1px solid #8c8c8c;
			}

			#comentario2 {
				margin: 20px 0px 20px 0px;
				float: left;
				height: 100px;
				width: 32.71%;
				background-color: #d1d1d1;
				border-radius: 3px;
				border: 1px solid #8c8c8c;
			}

			.comentario {
				line-height: 25px;
				margin: 10px;
			}

			#sobre1 {
				height: 240px;
				margin: 0px 0px 130px 130px;
				background-color: #ff4c4c;
				border: 2px solid #912a2a;
			}

			#img1 {
				margin: 0px 0px 0px 130px;
				height: 300px;
				background: url("./images/logo.png");
				background-size: 100% 100%;
				border: 2px solid #912a2a;
				border-bottom: 0px;
			}

			#s1 {
				float: left;
				width: 600px;
			}

			#sobre2 {
				float: right;
				width: 810px;
				margin-right: 130px;
			}
		</style>
	</head>	
	<body>
		<!--MENU-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    		<a class="navbar-brand" href="#"> <i class="fa fa-stethoscope" aria-hidden="true"></i> Mais Saúde</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	 		</button>

    		<div class="collapse navbar-collapse" id="navbarColor01">
        		<ul class="navbar-nav mr-auto">
            		<li class="nav-item active">
                		<a class="nav-link" asp-controller="Home" asp-action="Index">Home <i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">(current)</span></a>
            		</li>
        		</ul>
        		<form class="form-inline my-2 my-lg-0" id="esquerdo">
            		<ul class="navbar-nav mr-auto">
                		<li class="nav-item">
                    		<a class="nav-link" asp-controller="Usuario" asp-action="Login"><b>Login</b> <i class="fa fa-user-circle" aria-hidden="true"></i></a>
                		</li>
                		<li class="nav-item">
                    		<a class="nav-link" asp-controller="Usuario" asp-action="CadastroUsuario">Cadastre-se!  <i class="fas fa-sign-in-alt"></i></i></a>
                		</li>
                		<li class="nav-item">
                    		<a class="nav-link">Política de Privacidade <i class="fa fa-users" aria-hidden="true"></i></a>
                		</li>
           			</ul>
        		</form>
    		</div>
		</nav>
		<!--FIM DO MENU-->

		<div id="tudo">
		<!--CARROSSEL (TROQUEM O PONTO POR ~!!!!!!!)-->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  				<!-- Indicators -->
  				<ol class="carousel-indicators">
    				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    				<li data-target="#myCarousel" data-slide-to="1"></li>
    				<li data-target="#myCarousel" data-slide-to="2"></li>
    				<li data-target="#myCarousel" data-slide-to="3"></li>
  				</ol>

  				<!-- Wrapper for slides -->
  				<div class="carousel-inner">
    				<div class="item active">
      					<img src="./images/banner1.png" alt="Bem-vindo!">
    				</div>

    				<div class="item">
      					<img src="./images/banner2.png" alt="Dietas">
    				</div>

    				<div class="item">
      					<img src="./images/banner3.png" alt="Exercícios">
    				</div>

    				<div class="item">
      					<img src="./images/banner4.png" alt="Gráficos">
    				</div>
  				</div>

  				<!-- Left and right controls -->
  				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    				<span class="glyphicon glyphicon-chevron-left"></span>
    				<span class="sr-only">Anterior</span>
  				</a>
  				<a class="right carousel-control" href="#myCarousel" data-slide="next">
    				<span class="glyphicon glyphicon-chevron-right"></span>
    				<span class="sr-only">Próximo</span>
  				</a>
			</div>
			<!-- FIM DO CARROSSEL -->
			<!-- COMENTÁRIOS -->
			<div id="comentario">
				<h4 class="comentario"><b>"Excelente app pra quem acabou de descobrir a doença e quer manter um acompanhamento diário! Parabéns"</b>, Anderson Marinheiro da Silva</h4>
			</div>
			<div id="comentario2">
				<h4 class="comentario"><b>"Muito bom e útil"</b>, José Chambel</h4>
			</div>
			<div id="comentario3">
				<h4 class="comentario"><b>"Recomendo a todos os diabéticos. Muito bom. Excelente"</b>, José Castro</h4>
				</div>
			</div>
			<!-- FIM DOS COMENTARIOS -->
			<!-- SOBRE O PROGRAMA -->
			<div id="s1">
				<div id="img1" class="img-responsive"></div>
				<div id="sobre1">
					<h4 class="comentario"> Os desenvolvedores pensaram especialmente nas necessidades de pacientes diabéticos e hipertensos e nas dificuldades desses pacientes em serem acompanhados e aconselhados de forma correta. Pensando nisso, foi criado o <b>Mais Saúde</b>, um site especial de acompanhamento desses pacientes especiais, com <b>dietas, exercícios e advertências em relação a peso, IMC, nível glicêmico e pressão</b>.</h4>
				</div>
			</div>
			
			<div id="sobre2">
				<ul>
					<li><h4>Através do nosso menu de dietas e receitas, você pode acessar <b>dietas especiais e personalizadas de acordo com a sua condição</b>, podendo verificar o <b>número de calorias e as refeições</b>, além de procurar receitas perfeitas para juntar seus gostos e necessidades. Além disso, você pode <b>consultar exercícios</b> e escolher o melhor para complementar seu dia, vendo <b>quantas calorias são queimadas durante determinado tempo de exercício e os benefícios da atividade</b>.</h4></li>
					<li><h4>Você pode ver <b>seus níveis glicêmicos e de presão arterial em gráficos</b>, e verificar a variação desses níveis e se estão altos ou baixos, tendo um controle maior dessas taxas de forma mais visual e cômoda.</h4></li>
				</ul>
			</div>
			<!-- FIM DO SOBRE O PROGRAMA -->
		</div>
	</body>
</html>