<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-gJWVjz180MvwCrGGkC4xE5FjhWkTxHIR/+GgT8j2B3KKMgh6waEjPgzzh7lL7JZT" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
			body {
				background-color: #f7f7ff;
			}

			#tudo {
				margin: 0px 130px 0px 130px;
			} 
			#perfil {
				height: 500px;
				width: 260px;
				margin-top: 20px;
				border: 2px solid #afafaf;
				border-radius: 5px;
				float: left;
				background-color: #e0e0e0;
			}

			#cont {
				float: right;
				margin-top: 20px; 
				height: 500px;
				width: 799px;
			}

			.texto-perfil {
				text-align: left;
				margin: 5px 2px 0px 10px;
				line-height: 40px;
			}

			#nome {
				font-size: 40px;
				text-shadow: 1px 1px 1px #4c4c4c;
				text-align: center;
				margin: 0px 0px 13px 0px;
			}

			.texto1 {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
			}

			#peso {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 10px;
			}

			.texto2 {
				font-size: 18px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
			}

			#simbolo {
				text-align: center;
			}

			.rest {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
				line-height: 20px;
				
			}

			.texto3 {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
			}

			.alimen {
				font-size: 14px;
			}

			.title {
				font-size: 40px;
			}

			.texto-cont {
				font-size: 16px;
			}
		</style>
	</head>	
	<body>
		<!--MENU-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  		<a class="navbar-brand" href="#"> <i class="fa fa-stethoscope" aria-hidden="true"></i> Mais Saúde</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	 		</button>

	  		<div class="collapse navbar-collapse" id="navbarColor01">
		    		<ul class="navbar-nav mr-auto">
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Home <i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">(current)</span></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Dietas <i class="fa fa-lemon-o" aria-hidden="true"></i></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Exercícios <i class="fa fa-heartbeat" aria-hidden="true"></i></a>
		      			</li>
		      			<li class="nav-item active">
		        			<a class="nav-link" href="#">Receitas <i class="fa fa-cutlery" aria-hidden="true"></i></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Verificar IMC <i class="fa fa-medkit" aria-hidden="true"></i></a>
		      			</li>
		    		</ul>
	    		<form class="form-inline my-2 my-lg-0">
	      			<ul class="navbar-nav mr-auto">
	      				<li class="nav-item">
	        			<a class="nav-link" href="#"><b>Olá, Sarah!</b> <i class="fa fa-user-circle" aria-hidden="true"></i></a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link" href="#">Logoff  <i class="fa fa-sign-out" aria-hidden="true"></i></a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link" href="#">Política de Privacidade <i class="fa fa-users" aria-hidden="true"></i></a>
	      			</li>
	    		</ul>
	    		</form>
	  		</div>
		</nav>
		<!--FIM DO MENU-->

		<!--MENU DE RECEITAS-->
		<div class="container">
 			<h2>Receitas</h2>
  			<ul class="nav nav-tabs">
    			<li class="active"><a data-toggle="tab" href="#home">Receitas do Banco</a></li>
    			<li><a data-toggle="tab" href="#menu1">Minhas Receitas</a></li>
    			<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
    			<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
  			</ul>

  			<div class="tab-content">
    			<div id="home" class="tab-pane fade in active">
      				<h3>HOME</h3>
     				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    			</div>
    			<div id="menu1" class="tab-pane fade">
      				<h3>Menu 1</h3>
      				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    			</div>
    			<div id="menu2" class="tab-pane fade">
      				<h3>Menu 2</h3>
      					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    			</div>
    			<div id="menu3" class="tab-pane fade">
      				<h3>Menu 3</h3>
      				<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    			</div>
  			</div>
		</div>
		<!--FIM DO MENU DE RECEITAS-->
		</div>
	</body>
</html>

<!--<form class="form-inline my-2 my-lg-0">
	      			<input class="form-control mr-sm-2" type="text" placeholder="Search">
	     			 <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
	    		</form>-->