<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-gJWVjz180MvwCrGGkC4xE5FjhWkTxHIR/+GgT8j2B3KKMgh6waEjPgzzh7lL7JZT" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<style>
			body {
				background-color: #f7f7ff;
			}

			#tudo {
				margin: 0px 130px 0px 130px;
			} 
			#perfil {
				height: 500px;
				width: 260px;
				margin-top: 20px;
				border: 2px solid #afafaf;
				border-radius: 5px;
				float: left;
				background-color: #e0e0e0;
			}

			#cont {
				float: right;
				margin-top: 20px; 
				height: 500px;
				width: 799px;
			}

			.texto-perfil {
				text-align: left;
				margin: 5px 2px 0px 10px;
				line-height: 40px;
			}

			#nome {
				font-size: 40px;
				text-shadow: 1px 1px 1px #4c4c4c;
				text-align: center;
				margin: 0px 0px 13px 0px;
			}

			.texto1 {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
			}

			#peso {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 10px;
			}

			.texto2 {
				font-size: 18px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
			}

			#simbolo {
				text-align: center;
			}

			.rest {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
				line-height: 20px;
				
			}

			.texto3 {
				font-size: 17px;
				text-shadow: 1px 1px 1px #727272;
				margin: 0px 0px 0px 21px;
			}

			.alimen {
				font-size: 14px;
			}

			.title {
				font-size: 40px;
			}

			.texto-cont {
				font-size: 16px;
			}
		</style>
	</head>	
	<body>
		<!--MENU-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  		<a class="navbar-brand" href="#"> <i class="fa fa-stethoscope" aria-hidden="true"></i> Mais Saúde</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	 		</button>

	  		<div class="collapse navbar-collapse" id="navbarColor01">
		    		<ul class="navbar-nav mr-auto">
		      			<li class="nav-item active">
		        			<a class="nav-link" href="#">Home <i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">(current)</span></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Dietas <i class="fa fa-lemon-o" aria-hidden="true"></i></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Exercícios <i class="fa fa-heartbeat" aria-hidden="true"></i></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Receitas <i class="fa fa-cutlery" aria-hidden="true"></i></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Verificar IMC <i class="fa fa-medkit" aria-hidden="true"></i></a>
		      			</li>
		    		</ul>
	    		<form class="form-inline my-2 my-lg-0">
	      			<ul class="navbar-nav mr-auto">
	      				<li class="nav-item">
	        			<a class="nav-link" href="#"><b>Olá, Sarah!</b> <i class="fa fa-user-circle" aria-hidden="true"></i></a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link" href="#">Logoff  <i class="fa fa-sign-out" aria-hidden="true"></i></a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link" href="#">Política de Privacidade <i class="fa fa-users" aria-hidden="true"></i></a>
	      			</li>
	    		</ul>
	    		</form>
	  		</div>
		</nav>
		<!--FIM DO MENU-->

		<!--CAIXA DE PERFIL-->
		<div id="tudo">
			<div id="perfil">
				<p class="texto-perfil" id="simbolo"><i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i></p>
				<p class="texto-perfil" id="nome">Sarah</p>
				<p class="texto-perfil texto1">Diabética e Hipertensa</p>
				<p class="texto-perfil texto1">Idade: 16 anos</p>
				<a class="texto-perfil texto1">Altura: 1,70m<a>
				<a class="texto-perfil" id=peso>Peso: 83kg</a>
				<p class="texto-perfil texto1">IMC = 28,7</p>
				<p class="texto-perfil texto2"><b>Você está ACIMA do peso!</b></p>
				<p class="texto-perfil rest texto1"><b>Restrição Alimentar:</b></p>
				<p class="texto-perfil rest alimen texto3">- Sal deve ser na menor quantidade possível</p>
				<p class="texto-perfil rest alimen texto3">- Banana em certa quantidade </p>
				<p class="texto-perfil rest alimen texto3">- Frituras e frutas em forma de suco devem ser evitadas</p>
				<p class="texto-perfil rest alimen texto3">- Leite desnatado ao invés do integral</p>
			</div>
		    <!--FIM DA CAIXA DE PERFIL-->
		    <!--CONTEÚDO AO LADO DO PERFIL-->
			<div id="cont">
				<p class="title"><b>Espaço para Gráfico</b></p>
				<p class="texto-cont">ESPAÇOOOOOOOOOOOOOO</p>
				<p class="title"><b>Cuide-se!</b></p>
				<p class="texto-cont"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				<p class="title"><b>Algum Título</b></p>
				<p class="texto-cont"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
			</div>
		</div>
	</body>
</html>

<!--<form class="form-inline my-2 my-lg-0">
	      			<input class="form-control mr-sm-2" type="text" placeholder="Search">
	     			 <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
	    		</form>-->